from config_and_texts.base_config import DEBUG


SLUGS_TO_CHECK_BASE = [
    "",
    "contact",
    "terms",
    "about",
    "terms-conditions",
    "contact-us",
    "about-us",
    "terms-and-conditions",
    "terms-of-service",
    "privacy",
    "privacy-policy",
    "disclaimers",
    "contact.php",
    "about.php",
    "contact.html",
    "about.html",
]

SLUGS_TO_CHECK_BASE_2 = [
    "/about/contact",
    "page/contact",
    "terms.php",
    "terms-conditions.php",
    "terms-and-conditions.php",
    "terms-of-service.php",
    "terms.html",
    "terms-conditions.html",
    "terms-and-conditions.html",
    "terms-of-service.html",
    "page/contact",
    "page/terms",
    "page/about",
    "page/terms-conditions",
    "page/contact-us",
    "page/about-us",
    "page/terms-and-conditions",
    "page/privacy",
    "page/privacy-policy",
    "page/disclaimers",
    "pages/contact",
    "pages/terms",
    "pages/about",
    "pages/terms-conditions",
    "pages/contact-us",
    "pages/about-us",
    "pages/terms-and-conditions",
    "pages/privacy",
    "pages/privacy-policy",
    "pages/disclaimers",
]


SLUGS_TO_CHECK_ES = [
    "",
    "contacto",
    "legal",
    "terminos-y-condiciones",
    "aviso-legal",
    "transparencia",
    "",
    "pagina/contacto",
    "pagina/legal",
    "pagina/terminos-y-condiciones",
    "pagina/aviso-legal",
    "pagina/transparencia",
    "",
    "pages/contacto",
    "pages/legal",
    "pages/terminos-y-condiciones",
    "pages/aviso-legal",
    "pages/transparencia",
]

SLUGS_TO_CHECK_NL = ["", "over-ons", "privacybeleid", "algemene-voorwaarden"]

SLUGS_TO_CHECK_FR = [
    "",
    "contact",
    "mentions-legales",
    "a-propos",
    "nous-contacter",
    "qui-sommes-nous",
    "politique-de-confidentialite",
    "informations-legales",
]

SLUGS_TO_CHECK_DE = [
    "",
    "impressum",
    "kontakt",
    "rechtliche-hinweise",
    "neu-hier",
    "uber",
    "uber-mich",
    "impressum.html",
    "kontakt.html",
    "rechtliche-hinweise.html",
    "neu-hier.html",
    "uberv",
    "uber-mich.html",
]

SLUGS_TO_CHECK_PT = [
    "",
    "contatti",
    "nossas-lojas",
    "politicas-da-empresa",
    "imprensa",
    "empresa",
    "sobre",
    "politica-de-privacidade",
    "sobre-a-setin",
    "sobre-a-atec",
    "contato.html",
    "nossas-lojas.html",
    "politicas-da-empresa.html",
    "imprensa.html",
    "empresa.html",
    "sobre.html",
    "politica-de-privacidade.html",
    "sobre-a-setin.html",
    "sobre-a-atec.html",
]

SLUGS_TO_CHECK_IT = [
    "",
    "contato",
    "contattaci",
    "chi-siamo",
    "politica-privacy",
    "contato.html",
    "nossas-lojas.html",
    "politicas-da-empresa.html",
    "imprensa.html",
    "empresa.html",
    "sobre.html",
    "politica-de-privacidade.html",
    "sobre-a-setin.html",
    "sobre-a-atec.html",
]

SLUGS_TO_CHECK_SV = [
    "",
    "om",
    "om-oss",
    "om-os",
    "kontakt",
    "personuppgiftspolicy",
    "om.html",
    "om-oss.html",
    "om-os.html",
    "kontakt.html",
]


SLUGS_TO_CHECK_ZH = [
    "",
    "首页",
    "联系我们",
    "关于我们",
    "服务条款",
    "隐私政策",
    "免责声明",
    "帮助中心",
    "页面/联系",
    "页面/服务",
    "页面/隐私",
    "联系.html",
    "条款.html",
    "关于.html",
    "服务条款.html",
    "隐私政策.html",
    "免责声明.html",
    "帮助中心.html",
]

SLUGS_TO_CHECK_JA = [
    "",
    "ホーム",
    "お問い合わせ",
    "利用規約",
    "会社概要",
    "免責事項",
    "プライバシー",
    "プライバシーポリシー",
    "ヘルプ",
    "ページ/お問い合わせ",
    "ページ/利用規約",
    "ページ/プライバシー",
    "お問い合わせ.html",
    "利用規約.html",
    "会社概要.html",
    "免責事項.html",
    "プライバシー.html",
    "ヘルプ.html",
]

SLUGS_TO_CHECK_KO = [
    "",
    "홈",
    "문의",
    "이용약관",
    "회사소개",
    "면책사항",
    "개인정보보호",
    "개인정보취급방침",
    "도움말",
    "페이지/문의",
    "페이지/이용약관",
    "페이지/개인정보",
    "문의.html",
    "이용약관.html",
    "회사소개.html",
    "면책사항.html",
    "개인정보보호.html",
    "도움말.html",
]

SLUGS_TO_CHECK_RU = [
    "",
    "obo",
    "obo-mne",
    "contacts",
    "главная",
    "контакты",
    "условия",
    "о-нас",
    "условия-и-положения",
    "контакты-с-нами",
    "о-нас",
    "условия-и-положения",
    "условия-пользования",
    "конфиденциальность",
    "политика-конфиденциальности",
    "отказ-от-ответственности",
    "/о-нас/контакт",
    "страница/контакт",
    "контакт.html",
    "условия.html",
    "о-нас.html",
    "условия-и-положения.html",
    "условия-пользования.html",
    "конфиденциальность.html",
]

SLUGS_TO_CHECK_TK = [
    "",
    "iletisim",
    "sozlesmeler",
    "hakkimizda",
    "sozleme-kosullari",
    "bize-ulasin",
    "hakkimizda",
    "sozleme-ve-kosullar",
    "hizmet-sartlari",
    "gizlilik",
    "gizlilik-politikasi",
    "feragatler",
    "/hakkinda/iletisim",
    "sayfa/iletisim",
    "iletisim.html",
    "sozlesmeler.html",
    "hakkimizda.html",
    "sozleme-kosullari.html",
    "hizmet-sartlari.html",
    "gizlilik-politikasi.html",
]

SLUGS_TO_CHECK_NO = [
    "",
    "kontakt",
    "vilkar",
    "om",
    "vilkar-og-betingelser",
    "kontakt-oss",
    "om-oss",
    "vilkar-og-betingelser",
    "tjenestevilkar",
    "personvern",
    "personvernserklaering",
    "fraskrivelser",
    "/om/kontakt",
    "side/kontakt",
    "kontakt.html",
    "vilkar.html",
    "om.html",
    "vilkar-og-betingelser.html",
    "tjenestevilkar.html",
    "personvernserklaering.html",
]

SLUGS_TO_CHECK_PL = [
    "",
    "kontakt",
    "regulaminy",
    "o-nas",
    "regulamin",
    "kontakt-z-nami",
    "o-nas",
    "regulaminy-i-warunki",
    "warunki-ogolne",
    "polityka-prywatnosci",
    "polityka-prywatnosci",
    "klauzula-wyrownawcza",
    "/o-nas/kontakt",
    "strona/kontakt",
    "kontakt.html",
    "regulaminy.html",
    "o-nas.html",
    "regulamin.html",
    "warunki-ogolne.html",
    "polityka-prywatnosci.html",
]

SLUGS_TO_CHECK_DA = [
    "",
    "kontakt",
    "vilkar",
    "om",
    "vilkar-og-betingelser",
    "kontakt-os",
    "om-os",
    "vilkar-og-betingelser",
    "servicevilkar",
    "privatliv",
    "privatlivspolitik",
    "fraskrivelse",
    "/om/kontakt",
    "side/kontakt",
    "kontakt.html",
    "vilkar.html",
    "om.html",
    "vilkar-og-betingelser.html",
    "servicevilkar.html",
    "privatlivspolitik.html",
]


# Create the dictionary with "en" as the key and the slugs as the values
# SLUGS_TO_CHECK_BASE_2 -> we use more for languages related to my website LPDB
SLUG_DICT = {
    "en": SLUGS_TO_CHECK_BASE + SLUGS_TO_CHECK_BASE_2,
    "es": SLUGS_TO_CHECK_ES + SLUGS_TO_CHECK_BASE,
    "nl": SLUGS_TO_CHECK_NL + SLUGS_TO_CHECK_BASE,
    "fr": SLUGS_TO_CHECK_FR + SLUGS_TO_CHECK_BASE + SLUGS_TO_CHECK_BASE_2,
    "de": SLUGS_TO_CHECK_DE + SLUGS_TO_CHECK_BASE + SLUGS_TO_CHECK_BASE_2,
    "pt": SLUGS_TO_CHECK_PT + SLUGS_TO_CHECK_BASE,
    "it": SLUGS_TO_CHECK_IT + SLUGS_TO_CHECK_BASE,
    "sv": SLUGS_TO_CHECK_SV + SLUGS_TO_CHECK_BASE,
    "zh": SLUGS_TO_CHECK_ZH + SLUGS_TO_CHECK_BASE,
    "ja": SLUGS_TO_CHECK_JA + SLUGS_TO_CHECK_BASE,
    "ko": SLUGS_TO_CHECK_KO + SLUGS_TO_CHECK_BASE,
    "ru": SLUGS_TO_CHECK_RU + SLUGS_TO_CHECK_BASE,
    "tk": SLUGS_TO_CHECK_TK + SLUGS_TO_CHECK_BASE,
    "no": SLUGS_TO_CHECK_NO + SLUGS_TO_CHECK_BASE,
    "pl": SLUGS_TO_CHECK_PL + SLUGS_TO_CHECK_BASE,
    "da": SLUGS_TO_CHECK_DA + SLUGS_TO_CHECK_BASE,
}


if DEBUG:
    SLUG_DICT = {
        "en": [""],
        "ko": [""],
        "lt": [""],
        "es": [""],
        "ru": [""],
        "lv": [""],
        "fr": [""],
        "uk": [""],
        "hu": [""],
        "de": [""],
        "tr": [""],
        "no": [""],
        "pt": [""],
        "af": [""],
        "pl": [""],
        "it": [""],
        "id": [""],
        "ro": [""],
        "nl": [""],
        "ca": [""],
        "sk": [""],
        "zh": [""],
        "da": [""],
        "fi": [""],
        "ja": [""],
        "hr": [""],
        "sv": [""],
        "ct": [""],
        "id": [""],
        "ua": [""],
        "za": [""],
    }
